<!-- Copyright Epic Games, Inc. All Rights Reserved. -->
<!DOCTYPE HTML>
<html>

<head>
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"> -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>E3DS Iframe in Iframe Demo</title>
    <script type="text/javascript" src="https://ue5demo-01.redleafny.com/images/jquery.min.js"></script>
    <script type="text/javascript" src="https://ue5demo-01.redleafny.com/js/demo-iframe-external.js"></script>
    <!-- <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">

    <script type="text/javascript" src="./images/jquery.min.js"></script>
    <link type="text/css" rel="stylesheet" href="./css/style.css">
    <script type="text/javascript" src="./js/message.js"></script>
    <script type="text/javascript" src="./js/demo.js"></script> -->


    <style type="text/css">
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #content {
            margin: 0 auto;
            max-width: 90%;
            background: white;
            padding: 20px;
        }
    </style>
    <!-- YOUR CODE GOES HERE -->
    <!-- <script type="text/javascript" src="js/eventHandler.js"></script> -->
    <style type="text/css" title="Default">
        /* fullscreen */
        html {
            height:100%;
        }
        body {
            height:100%;
            margin: 0px;
            overflow:hidden; /* disable scrollbars */
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* remove highlight on tab for iOS/Android */
            background: #efefef;
        }
        /* fix for scroll bars on webkit & >=Mac OS X Lion */
        ::-webkit-scrollbar {
            background-color: rgba(0,0,0,0.5);
            width: 0.75em;
        }
        ::-webkit-scrollbar-thumb {
            background-color:  rgba(255,255,255,0.5);
        }
    </style>
</head>
<body>
  <div id="content">
    <h1>Page title</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum sit amet velit sit amet efficitur. Fusce id diam at est feugiat volutpat nec eget ipsum. Quisque hendrerit sollicitudin enim non varius. Suspendisse sit amet diam a justo bibendum venenatis in ut nunc. Ut ullamcorper vulputate felis eget posuere. Proin id blandit est. Donec quis lectus at purus viverra pretium eget id magna. Maecenas interdum, nunc et egestas sollicitudin, neque nisl gravida mi, et ornare dui ex quis nisi. Cras finibus hendrerit facilisis. Morbi quis lorem leo. Sed lectus eros, varius nec ultrices non, tempus id augue. Ut non mi efficitur, pretium nibh varius, ultrices metus. Sed aliquet tincidunt tortor, eget aliquam urna elementum in. Maecenas cursus dictum metus, vel pellentesque nunc vestibulum sed. Duis id facilisis augue, quis laoreet tortor. Proin maximus finibus congue.
    </p>
      <iframe id="test-frame" allow="camera;microphone" src="https://ue5demo-01.redleafny.com/iframe.html" width="100%" height="800px" allowfullscreen="">
      </iframe>
      <p>
        Fusce ullamcorper, neque ut consequat aliquam, lacus nibh euismod erat, sed rutrum velit nulla et ipsum. Morbi accumsan tempus mi, a fermentum felis scelerisque non. Integer dictum ex blandit augue porttitor, id tristique magna varius. Vestibulum egestas mi purus, in accumsan ipsum sagittis ut. Nunc consectetur diam quis cursus placerat. Etiam id erat justo. In pretium auctor nisi in sagittis.
      </p>
  </div>
</body>

</html>
